/* icons */
.large-icon {
    font-size: 32px;
}
.icon {
    font-size: 24px;
    margin-right: 10px;
}
.large-icon, icon {
    cursor:pointer;
}
/* dark theme */
.dark-icon {
    color: #DDD;
}
.dark-icon:hover {
    color: #FFF;
}
/* light theme */
.light-icon {
    color:#555;
}
.light-icon:hover {
    color:#777;
}
body{
    background:#333;
    margin: 0px;
    font-family: Arial, Heivetica, Sans-serif;
}

header, #content, footer, #hamburger, #logo {
    position: relative; float: left;
    width: 100%;
}
header{
    background: #9C9C9C
}
.line {
    width: 30px;
    height: 3px;
    background: black;
    margin: 5px;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    left: 1%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  } 
/* menu */
nav{
    position: absolute;
    background: #DDDDDD;
    top: 50px; 
    left: 0px;
    width: 200px; 
    height: 400px;
    z-index: 9999; /* move it to the front */
    display: none;
}

.menu{
    position: relative;
    float: left;
    display: flex; align-items: center;
    justify-content: start;
    width: calc(95% - 10px);
    height: 40px;
    margin: 5px 5px 5px 15px;
    cursor: pointer;
}
.menu:hover{
    background: #C6C6C6

}
.menu img{
    height: 24px;
    margin: 5px;

}

.menu label{
    font-size: 10pt;
    color: black;
    margin: 5px;
    cursor:pointer;
}
/* fas */
#image{
    margin-left: auto;
    margin-right: auto;
}

/* content */
#content{
    background: #EDEEF4;
    min-height: 500px;
}
#hamburger{
    width: 12px; height: 32px;
    margin: 14px 10px 14px 10px;
}
#hamburger img{
    cursor: pointer;
}
#hamburger, #logo{
    float: left;
}
#user{
    position: relative;
    float:right;
    display:flex;
    justify-content: start;
    align-items: center;
    height:50px;
    margin: 0px 20px 0px 0px;
    color: black
}
.userphoto{
    width: 40px; height: 40px;
    margin-right: 10px;
    border-radius: 20px;
}
.name{
    font-weight: bold;
    font-size: 14pt;
}
.role{
    font-size: 10pt;
}
h3 {
    margin-left: 15px;
}
h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 5px;
    text-align: center;
    background: lightslategray;
}
.tables {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px;
    gap: 20px;
    margin: 10px 15px;
    grid-area: "agents calls averageTime";
}
.tables div {
    background: lightgrey;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 220px);
    gap: 20px;
    min-width: 200px;
    margin: 10px 15px;
}
.charts div {
    background: lightslategray;
}
.content-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 130px;
    gap: 1px;
}
.content-table div{
    background: #999;
}
@media screen and (max-width: 800px) {
    h4 {
        margin-top: 0px;
        margin-bottom: 0;
        padding: 5px;
        text-align: center;
        background: lightslategray;
    }
    .tables {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px;
        grid-template-rows: 200px;
        /* gap: 20px; */
        margin: 10px 15px;
    }
    .tables div {
        background: lightgray;
    }
    .content-table {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 190px;
        margin-bottom: 0;
    }
    .content-table div{
        background: rgb(167, 173, 177);
    }
    .charts {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px;
        margin: 10px 15px;
    }
    .charts div {
        background: lightslategray;
    }
}